{
  "name": "fe-dr",
  "version": "1.0.0",
  "description": "seed react project starter",
  "author": "SUXXUS",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "literalify": {
    "react": "window.React",
    "react-dom": "window.ReactDOM",
    "redux": "window.Redux",
    "react-redux": "window.ReactRedux",
    "d3": "window.d3"
  },
  "prj": {
    "title": "my music is...",
    "dependencies": [
      "https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js",
      "https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.5/react-redux.js",
      "https://cdnjs.cloudflare.com/ajax/libs/redux/3.3.1/redux.min.js",
      "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"
    ],
    "styledependencies": [
      "https://fonts.googleapis.com/css?family=Open+Sans",
      "https://fonts.googleapis.com/css?family=Leckerli+One",
      "bundle.css"
    ]
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "cors": "2.7.1",
    "d3": "3.5.17",
    "disconnect": "0.9.0",
    "express": "4.14.0",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.14.1",
    "normalizr": "2.2.1",
    "path": "0.12.7",
    "react": "15.2.1",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@kadira/storybook": "1.39.0",
    "autoprefixer": "6.3.7",
    "autoprefixer-core": "6.0.1",
    "babel-cli": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-istanbul": "0.11.0",
    "babel-plugin-transform-react-jsx": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babelify": "7.3.0",
    "benv": "3.0.0",
    "blue-tape": "0.2.0",
    "browser-sync": "2.13.0",
    "browserify": "13.0.1",
    "clean-css": "3.4.18",
    "css-loader": "0.23.1",
    "css-modulesify": "0.25.1",
    "deep-freeze": "0.0.1",
    "enzyme": "2.4.1",
    "eslint": "3.1.1",
    "eslint-config-eslint": "3.0.0",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "html-minifier": "3.0.1",
    "jade": "1.11.0",
    "literalify": "0.4.0",
    "mock": "0.1.1",
    "postcss": "5.1.0",
    "postcss-cli": "2.5.2",
    "postcss-loader": "0.9.1",
    "postcss-nested": "1.0.0",
    "postcss-pxtorem": "3.3.1",
    "postcss-simple-vars": "3.0.0",
    "proxy-middleware": "0.15.0",
    "react-addons-test-utils": "15.2.1",
    "sass-loader": "4.0.0",
    "sinon": "1.17.4",
    "style-loader": "0.13.1",
    "tap-colorize": "1.2.0",
    "tape": "4.6.0",
    "uglify": "0.1.5",
    "updtr": "0.2.1",
    "watch-cli": "0.2.1"
  },
  "engines": {
    "node": ">=5.10.0",
    "npm": ">=3.8.0"
  },
  "scripts": {
    "browsersync": "node browser-sync",
    "build:scripts": "NODE_PATH=src browserify -d -t babelify -t literalify -p [ css-modulesify -o .tmp/components.css ] src/scripts/index.js > build/bundle.js",
    "build:markup": "jade src/index.jade --obj package.json --pretty --out build",
    "build:css": "postcss -c postcssconfig.json",
    "build": "npm run build:markup && npm run build:scripts && npm run concat:css && npm run build:css",
    "concat:css": "cat ./src/styles/reset.css ./src/styles/main.css.global .tmp/components.css  > .tmp/maintmp.css",
    "clean": "rm -rf build/* & rm -rf ./dist/* & rm -rf ./tmp/*",
    "check": "npm outdated --depth=0",
    "coverall": "npm run coverage",
    "coverage": "NODE_PATH=src babel-node `npm bin`/babel-istanbul cover src/tests",
    "dev": "watch -p 'src/**/*' -c 'npm run build && npm run test'",
    "devc": "watch -p 'src/**/*' -c 'npm run test -s & npm run lint -s'",
    "dist": "npm run build && cat build/*.css | cleancss -o dist/bundle.css && npm run minify:html && npm run uglify",
    "lint": "eslint --fix --color ./src || true",
    "minify:html": "html-minifier --collapse-whitespace build/index.html -o  dist/index.html",
    "prebuild": "npm run clean & npm run lint",
    "prestest": "npm run lint",
    "prepublish:remove": "rm -rf ./server/public && rm -rf ./build && rm -rf ./dist",
    "prepublish:create": "mkdir ./server/public && mkdir build && mkdir dist",
    "prepublish": "npm run prepublish:remove && npm run prepublish:create && npm run dist && cp -rf ./dist/* ./server/public",
    "start": "node server/server.js",
    "storybook": "start-storybook -p 9001",
    "test": "NODE_PATH=src babel-node src/tests | tap-colorize",
    "uglify": "uglifyjs ./build/bundle.js --stats --mangle --output ./dist/bundle.js",
    "update": "updtr"
  },
  "keywords": [
    "project, node, web, heroku, react"
  ]
}
